{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "iths.se",
    "TenantId": "5b679921-53f7-4642-a251-8a603608d21c",
    "ClientId": "e8904b3c-d6ce-4e6d-a7f0-0db17c126549",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5SI34Q; Database=superhero-db; Trusted_Connection=True;Encrypt=False;"
  },
*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:superherofullstack.database.windows.net,1433;Initial Catalog=superhero-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}