{
  "AzureAd": {
    "ClientId": "e61adc2c-62cb-451f-9fa1-6f8b1a45674c",
    "Authority": "https://login.microsoftonline.com/iths.se",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://e8904b3c-d6ce-4e6d-a7f0-0db17c126549",
    "Scopes": "api://e8904b3c-d6ce-4e6d-a7f0-0db17c126549/access_as_user"
  }
}